# web-application

./: .editorconfig  .gitignore  Documentation.docx  LICENSE  README.md  TechOnIt.sln  iot.sln
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Commands/: Command.cs  CommandHandler.cs
src/Application/Commands/LoginHistories/: LoginHistoryCreateCommand.cs  LoginHistoryCreateCommandHandler.cs
src/Application/Commands/Users/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidationBehavior.cs  UserCreateCommandValidator.cs
src/Application/Common/Behaviors/: CommitCommandBehavior.cs  LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Application/Common/Constants/: Enummeration.cs  ICommittableRequest.cs  IUnitOfWorks.cs  IdentitySettingConstant.cs  RegexConstant.cs
src/Application/Common/Exceptions/: AppException.cs  CommandException.cs  ReportExceptions.cs  StructureException.cs
src/Application/Common/Extentions/: AuthorizationExtentions.cs  ClaimsExtentions.cs  CrudExtentions.cs  EnumExtensions.cs  Enummeration.cs  IdentityServiceExtentions.cs  MappingExtensions.cs  NotificationExtentions.cs  ResultExtensions.cs  ResultExtention.cs
src/Application/Common/Interfaces/: ICommittableRequest.cs  IJwtService.cs
src/Application/Common/Models/: ApiResult.cs  ApiResultStatusCode.cs  BaseFluentValidator.cs  DeviceViewModel.cs  Paginated.cs  PaginatedList.cs  PerformanceReportViewModel.cs  PlaceViewModel.cs  SensorViewModel.cs  StructureViewModel.cs  UserViewModel.cs
src/Application/Common/Security/: JwtAuthenticationAttribute.cs  JwtService.cs
src/Application/Common/Services/: IIdentityDbContext.cs
src/Application/Common/ViewModels/: DeviceViewModel.cs  PerformanceReportViewModel.cs  PlaceViewModel.cs  SensorViewModel.cs  StructureViewModel.cs
src/Application/Events/: BaseNotification.cs  NotificationBaseHandler.cs
src/Application/Events/ProductNotifications/: DeviceNotifications.cs  PerformanceReportNotifications.cs  PlaceNotifications.cs  SensorNotifications.cs  StructureNotifications.cs
src/Application/Models/: ApiResultStatusCode.cs  BaseFluentValidator.cs
src/Application/Queries/: Query.cs  QueryHandler.cs
src/Application/Reports/: IReport.cs  StructureAggregateReports.cs  UserReports.cs
src/Application/Reports/Contracts/: IReport.cs  IStructureAggregateReports.cs  IUserReports.cs
src/Application/Reports/Devices/: DeviceReport.cs  IDeviceReport.cs
src/Application/Reports/Roles/: IRoleReports.cs  RoleReports.cs
src/Application/Reports/StructuresAggregate/: IStructureAggregateReports.cs  StructureAggregateReports.cs
src/Application/Reports/Users/: IUserReports.cs  UserReports.cs
src/Application/Repositories/: ISqlRepository.cs  SqlRepository.cs
src/Application/Repositories/SQL/: ISqlRepository.cs  SqlRepository.cs
src/Application/UnitOfWorks/: UnitOfWork.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditabelEntity.cs  Enummeration.cs  IEntity.cs  Specification.cs  ValueObject.cs
src/Domain/Entities/: Device.cs  LogRecord.cs
src/Domain/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Domain/Enums/: DeviceType.cs  LogLevelType.cs  PresentationAssembly.cs  SensorType.cs  StuctureType.cs
src/Domain/Interfaces/: ICreateAble.cs  IDeleteAble.cs  IEditAble.cs  IEntity.cs
src/Domain/ValueObjects/: Concurrency.cs  FullName.cs  IPv4.cs  PasswordHash.cs  Token.cs
src/Infrastructure/: ConfigureService.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/EntityConfigurations/: AesKeyConfiguration.cs  LoginHistoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Initializer/: IDataInitializer.cs
src/Infrastructure/Migrations/: 20220929085512_First_Build.Designer.cs  20220929085512_First_Build.cs  20220929190941_First_Migratin_Build.Designer.cs  20220929190941_First_Migratin_Build.cs  20221006120813_Add_data_Protection.Designer.cs  20221006120813_Add_data_Protection.cs  20221010165348_Add_Concurrency_For_Device_entity.Designer.cs  20221010165348_Add_Concurrency_For_Device_entity.cs  20221120201752_RemoveOtpInUser.Designer.cs  20221120201752_RemoveOtpInUser.cs  20221229095039_refactor_data_types.Designer.cs  20221229095039_refactor_data_types.cs  20230106142205_DropAesKeys.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/RepositoryExtentions/: Assert.cs
src/Libraries/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Libraries/Domain/: Domain.csproj
src/Libraries/Infrastructure/: ConfigureService.cs  GlobalUsings.cs  Infrastructure.csproj
src/Presentations/Admin.Api/: Admin.Api.csproj  GlobalUsings.cs  Program.cs  nlog.config
src/Presentations/Admin.WebUI/: Admin.Web.csproj  Admin.WebUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Presentations/Core.Api/: Board.Api.csproj  Core.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Presentations/Desk/: Desk.csproj
src/Presentations/Desk.Api/: Desk.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Presentations/Desk.WebUI/: Desk.Web.csproj  Desk.WebUI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Presentations/Framework/: Framework.csproj
src/Presentations/Frameworks/: Frameworks.csproj
src/Presentations/Identity.Api/: Admin.Api.csproj  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentations/Identity.WebUI/: Admin.WebUI.csproj  GlobalUsings.cs  Identity.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
tests/UserApi.Tests/: UserApi.Tests.csproj
tests/UserApi.Tests/Api/: ChangePasswordUserAPi.cs  CreateUserApi.cs  DeleteAccountUserApi.cs  OtherFunctionsUserApi.cs  UpdateUserApi.cs
tests/UserApi.Tests/Hooks/: Hooks.cs
(+952 files in other folders)
