<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Application\Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
