<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>2.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Dashboard\Models\**" />
	  <Compile Remove="wwwroot\fonts\barlow\files\**" />
	  <Content Remove="Areas\Dashboard\Models\**" />
	  <Content Remove="wwwroot\fonts\barlow\files\**" />
	  <EmbeddedResource Remove="Areas\Dashboard\Models\**" />
	  <EmbeddedResource Remove="wwwroot\fonts\barlow\files\**" />
	  <None Remove="Areas\Dashboard\Models\**" />
	  <None Remove="wwwroot\fonts\barlow\files\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bundleconfig.json" />
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
