<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ManagementFeatures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Presentations\Identity.Api\Identity.Api.csproj" />
  </ItemGroup>

</Project>
